[[currencies]]
  symbol = "BTC"
  network = "bitcoinSimnet"

  [currencies.chain]
    host = "127.0.0.1"
    port = 18443
    rpcuser = "kek"
    rpcpass = "kek"

  [currencies.lnd]
    host = "127.0.0.1"
    port = 10009
    certpath = "boltz-backend/docker/regtest/data/lnd/certificates/tls.cert"
    macaroonpath = "boltz-backend/docker/regtest/data/lnd/macaroons/admin.macaroon"

[[currencies]]
  symbol = "LTC"
  network = "litecoinSimnet"

  [currencies.chain]
    host = "127.0.0.1"
    port = 19443
    rpcuser = "kek"
    rpcpass = "kek"

  [currencies.lnd]
    host = "127.0.0.1"
    port = 11009
    certpath = "boltz-backend/docker/regtest/data/lnd/certificates/tls.cert"
    macaroonpath = "boltz-backend/docker/regtest/data/lnd/macaroons/admin.macaroon"

